# Movies_Manager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movies_manager/: DatabaseOperationTests.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies_manager/: MainActivity.java
app/src/main/java/com/example/movies_manager/adapter/: FavoriteAdapter.java  MoviesAdapter.java  MoviesPagerAdapter.java
app/src/main/java/com/example/movies_manager/application/: MyApplication.java
app/src/main/java/com/example/movies_manager/model/: Movie.java  User.java
app/src/main/java/com/example/movies_manager/pojo/authenticate/: AccountDetail.java  SessionGuestResponse.java  SessionGuestUserResponse.java  SessionRequest.java  SessionResponse.java  SessionUserResponse.java  Token.java
app/src/main/java/com/example/movies_manager/pojo/moviesList/: Dates.java  FavoriteRequest.java  MoviesList.java  Result.java
app/src/main/java/com/example/movies_manager/repositories/: AuthUserRepository.java  MovieRepository.java  UserRepository.java
app/src/main/java/com/example/movies_manager/service/: MovieApiService.java  MoviesDBWebService.java  MyApplication.java  OkHttpUtils.java  RetrofitService.java  TokenCallback.java  UserApiService.java
app/src/main/java/com/example/movies_manager/ui/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  MoviesActivity.java
app/src/main/java/com/example/movies_manager/ui/fragments/: AuthenticateFragment.java  FavorisFragment.java  MovieFragment.java
app/src/main/java/com/example/movies_manager/viewModel/: AuthUserViewModel.java  MovieViewModel.java
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_mode_comment_24.xml  baseline_more_horiz_24.xml  baseline_movie_edit_24.xml  baseline_repeat_24.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_login.xml  activity_movies_list.xml  fragment_favoris.xml  fragment_favoris_list.xml  fragment_movies.xml  fragment_movies_list.xml  web_authenticate_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bluesky_icon_round.xml  ic_movie_image_vaiana_round.xml
app/src/main/res/values/: colors.xml  ic_bluesky_icon_background.xml  ic_movie_image_vaiana_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movies_manager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
