// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath libs.realm.gradle.plugin
    }
}
plugins {
alias(libs.plugins.android.application) apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id "org.jetbrains.kotlin.kapt" version "1.6.20" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}