
plugins {
    alias(libs.plugins.android.application)
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}
apply plugin: "realm-android"

android {
    namespace 'com.example.movies_manager'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.movies_manager"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    //Realm Database
    implementation libs.realm.gradle.plugin.v10101
    implementation libs.core.ktx
    testImplementation libs.ext.junit

    //OkHTTP
    implementation libs.okhttp
    implementation platform(libs.okhttp.bom)
    testImplementation libs.mockwebserver

    // Define any required OkHttp artifacts without version
    implementation(libs.okhttp3.okhttp)
    implementation(libs.logging.interceptor)

    //Glide
    implementation libs.glide

    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    //VIEW MODEL & LIVE DATA

    implementation libs.lifecycle.extensions

    //Android Libs
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}
realm {
    syncEnabled = true
}